<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-22 14:51:41 by Eclipse SUMO sumo Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simple.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="simpleJunction.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="1"/>
    </time>

</configuration>
